#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.galley {
  width: 890px;
  display: flex;
  margin: auto;
  overflow-x: scroll;
  grid-gap: 10px;
}

.galley div {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  /* gap: 20px; */
  /* grid-gap: 20px;
  gap: 20px;
  padding: 10px; */
  grid-gap: 10px;
  flex: none;
}

.galley div img {
  width: 100%;
}

.galley::-webkit-scrollbar {
  display: none;
}

.galley-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}
